<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-db</ToolCommandName>
    
    <PackageId>dotnet-db-migrate</PackageId>
    <Version>2.2.2</Version>
    <Authors>Richard Tasker</Authors>
    <Company>Pier 8 Software ltd.</Company>
    <Description>A .NET Core Global Tool to deploy changes to SQL databases using DbUp.</Description>
    <PackageTags>database;migration;dbup;mssql;postgres;.net core;global tools;</PackageTags>
    <PackageProjectUrl>https://github.com/ritasker/dotnet-db-migrate</PackageProjectUrl>
    <PackageLicense>https://github.com/ritasker/dotnet-db-migrate/blob/master/LICENSE</PackageLicense>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>
</Project>