<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>db-migrate</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Richard Tasker</Authors>
    <Description>A .NET Core Global Tool to deploy changes to SQL databases using DbUp.</Description>
    <PackageTags>database;migration;dbup;mssql;postgres;.net core;global tools;</PackageTags>
    <PackageProjectUrl>https://github.com/ritasker/db-migrate</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ritasker/db-migrate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/ritasker/db-migrate/raw/master/nuget_icon.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.1.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
  </ItemGroup>
</Project>