<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>db-migrate</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
  </ItemGroup>
</Project>